.services-container {
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 20px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service .title {
    margin-bottom: 20px;
}

.service-card {
    cursor: pointer;
    width: 300px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    /* background: #f4f4f4; */
    border: #000 1px solid;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.icon-container {   
    font-size: 64px;
    transition: 0.3s linear;
    width: max-content;
    margin: 0 auto;
    padding-top: 40px;
}

.fa-microchip {
    transform: rotate(45);
}

.service-card:hover {
    /* box-shadow: 0 0 30px 0 lightgreen; */
    transform: scale(1.02);
}

.services-container .service-card h3 {
    /* padding-top: 40px; */
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    padding-top: 60px;

}

.service-card p {
    font-size: 14px;
    /* width: 250px;
    height: 90px; */
    color: rgb(145, 145, 145);
}

.service-card a {
    display: block;
    color: #000;
    text-decoration: none;
    padding-top: 20px;
}

@media (max-width: 768px) {
    .service-card {
        width: 100%;
    }
}
